# ChessQL_final

./: pom.xml
src/main/java/at/chessql/SceneBuilder/: eliasgui.java
src/main/java/at/chessql/logik/: Damenlogik.java  Feld.java  Figur.java  Koenigslogik.java  Laeuferlogik.java  SBauernlogik.java  Spiellogik.java  Springerlogik.java  Turmlogik.java  WBauernlogik.java
src/main/resources/: tab-pane-big-tabs.css
